{
  "name": "paratii-db",
  "version": "0.0.1",
  "description": "paratii database backend",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/*.spec.js --exit --timeout 30000",
    "start": "NODE_ENV=production node src/server-prod.js",
    "dev": "NODE_ENV=development node src/server.js",
    "parity": "parity --config parity-config.toml",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paratii-Video/paratii-db.git"
  },
  "author": "Yahya Paratii <ya7yaz@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Paratii-Video/paratii-db/issues"
  },
  "homepage": "https://github.com/Paratii-Video/paratii-db#readme",
  "dependencies": {
    "async": "^2.6.0",
    "compression": "^1.7.1",
    "express": "^4.16.2",
    "mongoose": "^5.0.0-rc2",
    "paratii-lib": "github:Paratii-Video/paratii-lib#dev",
    "web3": "^1.0.0-beta.29"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "dirty-chai": "^2.0.1",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^4.1.0",
    "standard": "^10.0.3",
    "wait-until": "0.0.2"
  }
}
